###########################################################
################## LOGGER CONFIGURATION ###################
###########################################################
LOGGER_DEFAULT_NAME=default
LOGGER_LIST=${LOGGER_DEFAULT_NAME},http_access_log,saga
HANDLER_LIST=default,http_access_log,saga

LOGGER_SAGA_LEVEL=error
LOGGER_SAGA_FILE=${BASE_PATH}/var/logs/
LOGGER_SAGA_HANDLERS=saga

LOGGER_HTTP_ACCESS_LOG_LEVEL=info
LOGGER_HTTP_ACCESS_LOG_FILE=${BASE_PATH}/var/logs/
LOGGER_HTTP_ACCESS_LOG_HANDLERS=http_access_log,default

LOGGER_DEFAULT_LEVEL=error
LOGGER_DEFAULT_FILE=${BASE_PATH}/var/logs/
#######################################################################################
################################# HTTP CONFIGURATION ##################################
#######################################################################################
HTTP_IS_PRODUCTION_MODE=true
HTTP_LOGGER_ACCESS=http_access_log
HTTP_LOGGER_ERROR=${LOGGER_DEFAULT_NAME}
#######################################################################################
################################# DATABASE CONFIGURATION ##############################
#######################################################################################
ORM_DEFAULT_DRIVER=pdo_mysql
ORM_DEFAULT_USER=
ORM_DEFAULT_PASSWORD=
ORM_DEFAULT_HOST=
ORM_DEFAULT_DATABASE=
#######################################################################################
################################# DTO Config ##########################################
#######################################################################################
DTO_CLASS_NAMESPACE_GENERAL=App\Shared\Generated\DTO
DTO_CLASS_SOURCE_PATH=${BASE_PATH}/src/Shared
DTO_GENERATED_PATH_OUTPUT=${BASE_PATH}/src/Shared/Generated/DTO
DTO_LOGGER_NAME=${LOGGER_DEFAULT_NAME}
#######################################################################################
################################# Redis Config ########################################
#######################################################################################
REDIS_DEFAULT_HOST=
REDIS_DEFAULT_TIMEOUT=20
REDIS_DEFAULT_READ_TIMEOUT=10
#######################################################################################
################################# PLUGIN TEMPORAL CONFIG ##############################
#######################################################################################
TEMPORAL_CLIENT_DEFAULT_HOST=
TEMPORAL_CLIENT_DEFAULT_PORT=7233
#######################################################################################
################################# PLUGIN FILESYSTEM CONFIG ############################
#######################################################################################
AWS_S3_KEY_ACCESS=
AWS_S3_KEY_SECRET=

MICRO_FS_DEFAULT_TYPE=aws_s3
MICRO_FS_DEFAULT_REGION=us-east-1
MICRO_FS_DEFAULT_BUCKET=videos
MICRO_FS_DEFAULT_SCHEME=http
MICRO_FS_DEFAULT_VERSION=latest
MICRO_FS_DEFAULT_ENDPOINT=
MICRO_FS_DEFAULT_KEY_ACCESS=${AWS_S3_KEY_ACCESS}
MICRO_FS_DEFAULT_KEY_SECRET=${AWS_S3_KEY_SECRET}
MICRO_FS_DEFAULT_PUBLIC_URL=

MICRO_FS_UPLOADS_TYPE=aws_s3
MICRO_FS_UPLOADS_REGION=us-east-1
MICRO_FS_UPLOADS_BUCKET=file-uploads
MICRO_FS_UPLOADS_SCHEME=https
MICRO_FS_UPLOADS_VERSION=latest
MICRO_FS_UPLOADS_ENDPOINT=
MICRO_FS_UPLOADS_KEY_ACCESS=${AWS_S3_KEY_ACCESS}
MICRO_FS_UPLOADS_KEY_SECRET=${AWS_S3_KEY_SECRET}
#######################################################################################
########################### Elastic Client Config #####################################
#######################################################################################
MICRO_ELASTIC_DEFAULT_HOSTS=
MICRO_ELASTIC_DEFAULT_LOGGER=${LOGGER_DEFAULT_NAME}
#######################################################################################
########################### Security config ###########################################
#######################################################################################
MICRO_OAUTH2_DEFAULT_TYPE=keycloak
MICRO_OAUTH2_DEFAULT_CLIENT_ID=
MICRO_OAUTH2_DEFAULT_CLIENT_SECRET=
MICRO_OAUTH2_DEFAULT_CLIENT_URL_AUTHORIZATION=
MICRO_OAUTH2_DEFAULT_CLIENT_URL_REDIRECT=
#######################################################################################
########################### FFMPEG config #############################################
#######################################################################################
FFMPEG_THREADS_COUNT=8
