APP_ENV=dev
###########################################################
################## LOGGER CONFIGURATION ###################
###########################################################
LOGGER_SAGA_LEVEL=debug
LOGGER_SAGA_FILE=${BASE_PATH}/var/logs/
LOGGER_SAGA_HANDLERS=saga

LOGGER_HTTP_ACCESS_LOG_LEVEL=debug
LOGGER_HTTP_ACCESS_LOG_FILE=${BASE_PATH}/var/logs/
LOGGER_DEFAULT_LEVEL=debug
LOGGER_DEFAULT_FILE=${BASE_PATH}/var/logs/
#######################################################################################
################################# HTTP CONFIGURATION ##################################
#######################################################################################
HTTP_IS_PRODUCTION_MODE=false
#######################################################################################
################################# DATABASE CONFIGURATION ##############################
#######################################################################################
ORM_DEFAULT_USER=root
ORM_DEFAULT_PASSWORD=root
ORM_DEFAULT_PORT=3306
ORM_DEFAULT_HOST=db
ORM_DEFAULT_DATABASE=videoportal
#######################################################################################
################################# Redis Config ########################################
#######################################################################################
REDIS_DEFAULT_HOST=redis
#######################################################################################
################################# PLUGIN TEMPORAL CONFIG ##############################
#######################################################################################
TEMPORAL_CLIENT_DEFAULT_HOST=temporal
# Override environment in the temporal container
DB=mysql
DB_PORT=${ORM_DEFAULT_PORT}
MYSQL_USER=${ORM_DEFAULT_USER}
MYSQL_PWD=${ORM_DEFAULT_PASSWORD}
MYSQL_SEEDS=${ORM_DEFAULT_HOST}
#######################################################################################
################################# PLUGIN FILESYSTEM CONFIG ############################
#######################################################################################
AWS_S3_KEY_ACCESS=d2q23CueZ9BOCICx
AWS_S3_KEY_SECRET=2dJIIJ4iIHYX0FGQSPDXLeGdMYAJdE8R

MICRO_FS_DEFAULT_KEY_ACCESS=${AWS_S3_KEY_ACCESS}
MICRO_FS_DEFAULT_KEY_SECRET=${AWS_S3_KEY_SECRET}
MICRO_FS_DEFAULT_ENDPOINT=http://filestorage:9000

MICRO_FS_UPLOADS_KEY_ACCESS=${AWS_S3_KEY_ACCESS}
MICRO_FS_UPLOADS_KEY_SECRET=${AWS_S3_KEY_SECRET}
MICRO_FS_UPLOADS_ENDPOINT=${MICRO_FS_DEFAULT_ENDPOINT}

MICRO_FS_DEFAULT_PUBLIC_URL=${MICRO_FS_DEFAULT_ENDPOINT}/${MICRO_FS_DEFAULT_BUCKET}

#######################################################################################
########################### Elastic Client Config #####################################
#######################################################################################
MICRO_ELASTIC_DEFAULT_HOSTS=elasticsearch:9200
#######################################################################################
########################### Security config ###########################################
#######################################################################################
MICRO_OAUTH2_DEFAULT_CLIENT_ID=videoportal
MICRO_OAUTH2_DEFAULT_CLIENT_SECRET=6MsRLr3dZRW1NPQKmuyQvb8OuT8qD7IJ
MICRO_OAUTH2_DEFAULT_CLIENT_URL_AUTHORIZATION=http://keycloak:8080
MICRO_OAUTH2_DEFAULT_CLIENT_URL_REDIRECT=http://localhost:4200/
